bin:bin/ffmpeg
bin:bin/ffprobe
bin:bin/ffserver
lnk:lib/libavcodec.so
lnk:lib/libavcodec.so.56
lib:lib/libavcodec.so.56.60.100
lnk:lib/libavdevice.so
lnk:lib/libavdevice.so.56
lib:lib/libavdevice.so.56.4.100
lnk:lib/libavfilter.so
lnk:lib/libavfilter.so.5
lib:lib/libavfilter.so.5.40.101
lnk:lib/libavformat.so
lnk:lib/libavformat.so.56
lib:lib/libavformat.so.56.40.101
lnk:lib/libavutil.so
lnk:lib/libavutil.so.54
lib:lib/libavutil.so.54.31.100
lnk:lib/libswresample.so
lnk:lib/libswresample.so.1
lib:lib/libswresample.so.1.2.101
lnk:lib/libswscale.so
lnk:lib/libswscale.so.3
lib:lib/libswscale.so.3.1.101
shr:share/ffmpeg/ffprobe.xsd
shr:share/ffmpeg/libvpx-1080p50_60.ffpreset
shr:share/ffmpeg/libvpx-1080p.ffpreset
shr:share/ffmpeg/libvpx-360p.ffpreset
shr:share/ffmpeg/libvpx-720p50_60.ffpreset
shr:share/ffmpeg/libvpx-720p.ffpreset
shr:share/ffmpeg/libx264-ipod320.ffpreset
shr:share/ffmpeg/libx264-ipod640.ffpreset
